POST: Create Task
name: createTask
The Date String format will be the default value that the Date Object gives
send (Front -> Back):
{
    description: String,
    notes: String or null,
    dueDate: String,
    created: String,
    priority: String (1, 2, or 3),
    deleted: String(date or empty),
    completed: String(date or empty)
    id: String
}
receive (Back -> Front):
{
    message: String,
    error: Boolean
}
--------------------------------
POST: List Tasks
name: list
send (Front -> Back):
{}
receive (Back -> Front):
{
    list: Array,
}
--------------------------------
POST: Edit Task
name: editTask
send (Front -> Back):
{
    description: String,
    notes: String or null,
    dueDate: String,
    created: String,
    priority: String (1, 2, or 3),
    deleted: String(date or empty),
    completed: String(date or empty),
    id: String
}
receive (Back -> Front):
{
    message: String,
    error: boolean
}
--------------------------------
POST: Get Task
name: getTask
send (Front -> Back):
{
    id: String
}
receive (Back -> Front):
{
    description: String,
    notes: String or null,
    dueDate: String,
    created: String,
    priority: String (1, 2, or 3),
    deleted: String(date or empty),
    completed: String(date or empty),
    id: String
}
--------------------------------
POST: Complete Task
name: completeTask
send (Front -> Back):
{
    id: String
}
receive (Back -> Front):
{
    success: Boolean
}
--------------------------------
POST: Update Task
name: updateTask
send (Front -> Back):
{
    _id: String
    description: String,
    notes: String,
    priority: String
}
receive (Back -> Front):
{
    success: Boolean,

}
--------------------------------
POST: Delete Task
name: deleteTask
send (Front -> Back):
{
    _id: String
}
receive (Back -> Front):
{
    success: Boolen,
    oldCopy: Object
}
--------------------------------
POST: Login/Logout User
name: userSession
send (Front -> Back):
{
    type: String (login or logout),
    username: String,
    password: String
}
receive (Back -> Front):
{
    username: String,
    message: String
}